<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Just a blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-28T06:22:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/">





  <title>C++ 标准库学习笔记: 3.语言新特性 | Just a blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just a blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/25/C-标准库-3-语言新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lidanyang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just a blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ 标准库学习笔记: 3.语言新特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-25T10:20:00+08:00">2019-10-25</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-08T14:47:51+08:00">2019-11-08</time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>C++11新特性</h1>
<h2 id="一致性初始化和初始值列表"><a class="header-anchor" href="#一致性初始化和初始值列表">¶</a>一致性初始化和初始值列表</h2>
<p><strong>面对任何初始化动作你可以使用相同语法</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> values[] &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> &#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v &#123; <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span> &#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; cities &#123;</span><br><span class="line"><span class="string">"Berlin"</span>, <span class="string">"New York"</span>, <span class="string">"London"</span>, <span class="string">"Braunschweig"</span>, <span class="string">"Cairo"</span>, <span class="string">"Cologne"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt; c&#123;<span class="number">4.0</span>,<span class="number">3.0</span>&#125;; <span class="comment">// equivalent to c(4.0,3.0)</span></span><br></pre></td></tr></table></figure>
<p><strong>窄化对大括号而言是不成立的</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">x1</span><span class="params">(<span class="number">5.3</span>)</span></span>; <span class="comment">// OK, but OUCH: x1 becomes 5</span></span><br><span class="line"><span class="keyword">int</span> x2 = <span class="number">5.3</span>; <span class="comment">// OK, but OUCH: x2 becomes 5</span></span><br><span class="line"><span class="keyword">int</span> x3&#123;<span class="number">5.0</span>&#125;; <span class="comment">// ERROR: narrowing</span></span><br><span class="line"><span class="keyword">int</span> x4 = &#123;<span class="number">5.3</span>&#125;; <span class="comment">// ERROR: narrowing</span></span><br><span class="line"><span class="keyword">char</span> c1&#123;<span class="number">7</span>&#125;; <span class="comment">// OK: even though 7 is an int, this is not narrowing</span></span><br><span class="line"><span class="keyword">char</span> c2&#123;<span class="number">99999</span>&#125;; <span class="comment">// ERROR: narrowing (if 99999 doesn’t fit into a char)</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v1 &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span> &#125;; <span class="comment">// OK</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v2 &#123; <span class="number">1</span>, <span class="number">2.3</span>, <span class="number">4</span>, <span class="number">5.6</span> &#125;; <span class="comment">// ERROR: narrowing doubles to ints</span></span><br></pre></td></tr></table></figure>
<p><strong>initializer_list为参数的版本优先于指明参数的版本</strong><br>
<strong>只有指明参数的版本的构造函数的类也可以用大括号来初始化（一致初始化）</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">P</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">P(<span class="keyword">int</span>,<span class="keyword">int</span>);</span><br><span class="line">P(<span class="built_in">std</span>::<span class="built_in">initializer_list</span>&lt;<span class="keyword">int</span>&gt;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">P <span class="title">p</span><span class="params">(<span class="number">77</span>,<span class="number">5</span>)</span></span>; <span class="comment">// calls P::P(int,int)</span></span><br><span class="line">P q&#123;<span class="number">77</span>,<span class="number">5</span>&#125;; <span class="comment">// calls P::P(initializer_list)</span></span><br><span class="line">P r&#123;<span class="number">77</span>,<span class="number">5</span>,<span class="number">42</span>&#125;; <span class="comment">// calls P::P(initializer_list)</span></span><br><span class="line">P s = &#123;<span class="number">77</span>,<span class="number">5</span>&#125;; <span class="comment">// calls P::P(initializer_list)</span></span><br><span class="line"><span class="comment">//如果只有P(int, int)，则只有r会出错，其他都正确</span></span><br></pre></td></tr></table></figure>
<p><strong>explicit禁止隐式转换</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">P</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">P(<span class="keyword">int</span> a, <span class="keyword">int</span> b) &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="title">P</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">P <span class="title">x</span><span class="params">(<span class="number">77</span>,<span class="number">5</span>)</span></span>; <span class="comment">// OK</span></span><br><span class="line">P y&#123;<span class="number">77</span>,<span class="number">5</span>&#125;; <span class="comment">// OK</span></span><br><span class="line">P z &#123;<span class="number">77</span>,<span class="number">5</span>,<span class="number">42</span>&#125;; <span class="comment">// OK</span></span><br><span class="line">P v = &#123;<span class="number">77</span>,<span class="number">5</span>&#125;; <span class="comment">// OK (implicit type conversion allowed)</span></span><br><span class="line">P w = &#123;<span class="number">77</span>,<span class="number">5</span>,<span class="number">42</span>&#125;; <span class="comment">// ERROR due to explicit (no implicit type conversion allowed)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fp</span><span class="params">(<span class="keyword">const</span> P&amp;)</span></span>;</span><br><span class="line">fp(&#123;<span class="number">47</span>,<span class="number">11</span>&#125;); <span class="comment">// OK, implicit conversion of &#123;47,11&#125; into P</span></span><br><span class="line">fp(&#123;<span class="number">47</span>,<span class="number">11</span>,<span class="number">3</span>&#125;); <span class="comment">// ERROR due to explicit</span></span><br><span class="line">fp(P&#123;<span class="number">47</span>,<span class="number">11</span>&#125;); <span class="comment">// OK, explicit conversion of &#123;47,11&#125; into P</span></span><br><span class="line">fp(P&#123;<span class="number">47</span>,<span class="number">11</span>,<span class="number">3</span>&#125;); <span class="comment">// OK, explicit conversion of &#123;47,11,3&#125; into P</span></span><br></pre></td></tr></table></figure>
<h2 id="range-based-for循环"><a class="header-anchor" href="#range-based-for循环">¶</a>range-based for循环</h2>
<p><strong>初始值列表可以用<code>for(const auto &amp;ele: coll)</code>遍历</strong></p>
<p><strong>初始化<code>for(decl:coll)</code>中的<code>decl</code>时不能算作explicit conversion，所以用explicit构造函数的decl会报错</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">C</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; s)</span></span>; <span class="comment">// explicit(!) type conversion from strings</span></span><br><span class="line">...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; vs;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> C&amp; elem : vs) &#123; <span class="comment">// ERROR, no conversion from string to C defined</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; elem &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="移动语义和右值引用"><a class="header-anchor" href="#移动语义和右值引用">¶</a>移动语义和右值引用</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">createAndInsert</span> <span class="params">(<span class="built_in">std</span>::<span class="built_in">set</span>&lt;X&gt;&amp; coll)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	X x; <span class="comment">// create an object of type X</span></span><br><span class="line">	...</span><br><span class="line">	coll.insert(x); <span class="comment">// insert it into the passed collection</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  正常情况下，会调用<code>insert (const T&amp; v);</code>创建x的一份拷贝后插入set，这种行为提供了值语义，允许插入临时对象和将来还可能会被改变和使用的对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">X x;</span><br><span class="line">coll.insert(x); <span class="comment">// inserts copy of x</span></span><br><span class="line">...</span><br><span class="line">coll.insert(x+x); <span class="comment">// inserts copy of temporary rvalue</span></span><br><span class="line">...</span><br><span class="line">coll.insert(x); <span class="comment">// inserts copy of x (although x is not used any longer)</span></span><br></pre></td></tr></table></figure>
<p>  但是当插入临时右值对象（不具名的只可出现在赋值操作符右侧的对象）或者不再使用的对象时，如果<code>X</code>很复杂，那么拷贝<code>X</code>中的每一部分就很耗时，这时需要有一种方法将<code>X</code>内部的资源<strong>偷</strong>出来赋给将要插入到coll的对象中。<code>move</code>就是为了这个目的而出现的新机制。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">X x;</span><br><span class="line">coll.insert(x); <span class="comment">// inserts copy of x (OK, x is still used)</span></span><br><span class="line">...</span><br><span class="line">coll.insert(x+x); <span class="comment">// moves (or copies) contents of temporary rvalue</span></span><br><span class="line">...</span><br><span class="line">coll.insert(<span class="built_in">std</span>::move(x)); <span class="comment">// moves (or copies) contents of x into coll</span></span><br></pre></td></tr></table></figure>
<p>  <code>move</code>只是将参数转换成右值引用，即<code>X&amp;&amp;</code>，它本身不做移动资源的操作。这个新类型代表可以被修改的右值，它意味着该参数是以后<strong>不会再用到</strong>的对象。具体的移动资源的操作要依靠<strong>移动构造函数</strong>。并且为了确保被传入的对象（被偷的对象）的任何改动不会冲击新对象（偷资源的对象），需要清楚被传入的实参的内容。</p>
<ul>
<li>
<p>重载规则</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(X&amp;)</span></span>;<span class="comment">//只能用于lvalue</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> X&amp;)</span></span>;<span class="comment">//可用于lvalue和rvalue</span></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> X&amp;&amp;)</span></span>; <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> X&amp;)</span></span>;或<span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(X&amp;)</span></span>;<span class="comment">//可区分rvalue和lvalue，rvalue版本需要提供move语义</span></span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(X&amp;&amp;)</span></span>;<span class="comment">//只提供move语义，只能用于rvalue</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果class没提供move语义，只有惯常的copy赋值和构造函数，rvalue reference也可以调用它们。std::move()在提供了move语义的情况下意味着调用move语义，否则调用的是copy语义。</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>返回rvalue reference</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">X <span class="title">foo</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   X x;</span><br><span class="line">   ...</span><br><span class="line">   <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  如果有move和copy构造函数，则会忽略copy构造，自动调用move构造，这是一种优化机制（NRVO，named return value optimization）。其他情况会只调用对应的版本或者报错（两者都不存在）。</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">X&amp;&amp; <span class="title">foo</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   X x;</span><br><span class="line">   ...</span><br><span class="line">   <span class="keyword">return</span> x; <span class="comment">// ERROR: returns reference to nonexisting object</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  右值引用也是个引用，返回一个局部非静态对象的右值引用意味着返回一个不存在的对象的引用，因此是不对的。</p>
<h2 id="字符串字面量"><a class="header-anchor" href="#字符串字面量">¶</a>字符串字面量</h2>
<h3 id="raw-string-literal"><a class="header-anchor" href="#raw-string-literal">¶</a>raw string literal</h3>
<p>语法：<code>R&quot;delim(...)delim&quot;; //)delim不能出现在...中</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">R<span class="string">"nc(a\</span></span><br><span class="line"><span class="string">b\nc()"</span></span><br><span class="line">)nc<span class="string">";</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//等价于</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"</span>a\\\n b\\nc()\<span class="string">"\n "</span></span><br></pre></td></tr></table></figure>
<h3 id="encoded-string-literal"><a class="header-anchor" href="#encoded-string-literal">¶</a>encoded string literal</h3>
<ul>
<li>u8 UTF8编码字符串，字符类型是const char</li>
<li>u 带着char16_t类型的字符</li>
<li>U 带着char32_t类型的字符</li>
<li>L 宽字符字面串，字符类型是wchar_t</li>
</ul>
<h2 id="关键字noexcept"><a class="header-anchor" href="#关键字noexcept">¶</a>关键字noexcept</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> <span class="keyword">noexcept</span></span>; <span class="comment">// 声明了foo不打算抛出异常，如果有异常未被foo处理，程序会被终止</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//带条件的noexcept</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span> <span class="params">(Type&amp; x, Type&amp; y)</span> <span class="title">noexcept</span><span class="params">(<span class="keyword">noexcept</span>(x.swap(y)))</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	x.swap(y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pair&amp; <span class="keyword">operator</span>= (pair&amp;&amp; p)</span><br><span class="line">	<span class="keyword">noexcept</span>(is_nothrow_move_assignable&lt;T1&gt;::value &amp;&amp;</span><br><span class="line">		is_nothrow_move_assignable&lt;T2&gt;::value);</span><br></pre></td></tr></table></figure>
<ul>
<li>析构函数隐式异常说明为noexcept(true)，普通函数省略异常说明代表可能抛出任何异常</li>
<li>违反先决条件会导致不明确行为的库函数，不适用noexcept说明</li>
</ul>
<p><strong>更多noexcept相关的链接</strong>:</p>
<ul>
<li>
<p><a href="https://stackoverflow.com/questions/12833241/difference-between-c03-throw-specifier-c11-noexcept" target="_blank" rel="noopener">https://stackoverflow.com/questions/12833241/difference-between-c03-throw-specifier-c11-noexcept</a></p>
</li>
<li>
<p><a href="https://akrzemi1.wordpress.com/2011/06/10/using-noexcept/" target="_blank" rel="noopener">https://akrzemi1.wordpress.com/2011/06/10/using-noexcept/</a></p>
</li>
<li>
<p><a href="http://www.open-std.org/JTC1/SC22/WG21/docs/papers/2009/n2855.html" target="_blank" rel="noopener">http://www.open-std.org/JTC1/SC22/WG21/docs/papers/2009/n2855.html</a></p>
</li>
<li>
<p><a href="https://en.cppreference.com/w/cpp/language/destructor" target="_blank" rel="noopener">https://en.cppreference.com/w/cpp/language/destructor</a></p>
</li>
<li>
<p><a href="https://www.zhihu.com/question/22889420" target="_blank" rel="noopener">https://www.zhihu.com/question/22889420</a></p>
</li>
</ul>
<blockquote>
<p>凭我现在的水平还没办法完全弄懂这些，先打个标记，以后再回头研究！！</p>
</blockquote>
<h2 id="constexpr关键字"><a class="header-anchor" href="#constexpr关键字">¶</a>constexpr关键字</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用于编译期计算表达式</span></span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">square</span> <span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x * x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">float</span> a[square(<span class="number">9</span>)]; <span class="comment">// OK since C++11: a has 81 elements</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//c++11以前不能被看作整形常量</span></span><br><span class="line"><span class="built_in">std</span>::numeric_limits&lt;<span class="keyword">short</span>&gt;::max()</span><br><span class="line"></span><br><span class="line"><span class="comment">//c++11以后可用来声明数组或者进行编译期运算</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">array</span>&lt;<span class="keyword">float</span>,<span class="built_in">std</span>::numeric_limits&lt;<span class="keyword">short</span>&gt;::max()&gt; a;</span><br></pre></td></tr></table></figure>
<h2 id="模板特性"><a class="header-anchor" href="#模板特性">¶</a>模板特性</h2>
<h3 id="可变参模板"><a class="header-anchor" href="#可变参模板">¶</a>可变参模板</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>...Types&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(cosnt T&amp; firstArgs, <span class="keyword">const</span> Types&amp;...args)</span></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; firstArgs &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	print(args...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="模板别名"><a class="header-anchor" href="#模板别名">¶</a>模板别名</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">using</span> Vec = <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;T, MyAlloc&lt;T&gt;&gt;;</span><br><span class="line">Vec&lt;<span class="keyword">int</span>&gt; coll;<span class="comment">//等价于std::vector&lt;int, MyAlloc&lt;int&gt;&gt; coll;</span></span><br></pre></td></tr></table></figure>
<h3 id="其他特性"><a class="header-anchor" href="#其他特性">¶</a>其他特性</h3>
<p>  函数模板可以有默认模板实参;局部类型也可以当做模板实参;</p>
<h2 id="lambda表达式"><a class="header-anchor" href="#lambda表达式">¶</a>lambda表达式</h2>
<ul>
<li>
<p>capture用于访问外部作用域：</p>
<ul>
<li>[=] by value 所有，但是不能改动变量(除非加上mutable)，目的是为了保证函数调用的一致性</li>
<li>[&amp;] by reference 所有</li>
<li>[=, &amp;y] by reference 传递y，其他以by value传递</li>
</ul>
</li>
<li>
<p><strong>mutable</strong>使得lambda变得stateful，operator()变成一个non-const函数</p>
</li>
<li>
<p>lambda可以作为函数返回类型</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">int</span>(<span class="keyword">int</span>,<span class="keyword">int</span>)&gt; returnLambda()&#123;</span><br><span class="line">	<span class="keyword">return</span> [](<span class="keyword">int</span> x, <span class="keyword">int</span> y) &#123;</span><br><span class="line">		 <span class="keyword">return</span> x * y;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> lf = returnLambda();</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; lf(<span class="number">6</span>,<span class="number">7</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="decltype关键字"><a class="header-anchor" href="#decltype关键字">¶</a>decltype关键字</h2>
<p>  用来声明返回类型或者用来传递一个lambda类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">float</span>&gt; coll;</span><br><span class="line"><span class="keyword">decltype</span>(coll)::value_type elem;</span><br></pre></td></tr></table></figure>
<h2 id="新的函数声明语法"><a class="header-anchor" href="#新的函数声明语法">¶</a>新的函数声明语法</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line">auto add(T1 x, T2 y) -&gt; decltype(x+y);//返回类型声明于参数列之后</span><br></pre></td></tr></table></figure>
<h2 id="带作用域的枚举"><a class="header-anchor" href="#带作用域的枚举">¶</a>带作用域的枚举</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">Salutation</span> :</span> <span class="keyword">char</span> &#123; mr, ms, co, none &#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>优点
<ul>
<li>不会隐式转换至/自int</li>
<li>用作用域符引用值</li>
<li>可以显示定义使用的底层类型</li>
<li>前置声明可以减少不必要的编译</li>
</ul>
</li>
<li>type trait std::underlying_type获取底层类型</li>
<li>标准异常的差错状态值也是用枚举类表示的</li>
</ul>
<h2 id="新的基础类型"><a class="header-anchor" href="#新的基础类型">¶</a>新的基础类型</h2>
<ul>
<li>char16_t / char32_t</li>
<li>long long / unsigned long long</li>
<li>std::nullptr_t</li>
</ul>
<h1>Old “New”特性</h1>
<h2 id="非类型模板参数"><a class="header-anchor" href="#非类型模板参数">¶</a>非类型模板参数</h2>
<h2 id="默认模板参数"><a class="header-anchor" href="#默认模板参数">¶</a>默认模板参数</h2>
<h2 id="关键字typename"><a class="header-anchor" href="#关键字typename">¶</a>关键字typename</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> &#123;</span></span><br><span class="line"><span class="keyword">typename</span> T::SubType * ptr;</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//不加typename 会认为是T::Subtype乘上ptr</span></span><br></pre></td></tr></table></figure>
<h2 id="成员模板"><a class="header-anchor" href="#成员模板">¶</a>成员模板</h2>
<h3 id="成员模板不可以是virtual"><a class="header-anchor" href="#成员模板不可以是virtual">¶</a>成员模板不可以是virtual</h3>
<h3 id="相同类型的成员模板不提供类型转换的能力-实参必须和形参类型完全相同-而不同类的成员模板可以用来实现类型间的自动转换-但是要注意此时就不能直接获取实参的private成员了"><a class="header-anchor" href="#相同类型的成员模板不提供类型转换的能力-实参必须和形参类型完全相同-而不同类的成员模板可以用来实现类型间的自动转换-但是要注意此时就不能直接获取实参的private成员了">¶</a>相同类型的成员模板不提供类型转换的能力（实参必须和形参类型完全相同），而不同类的成员模板可以用来实现类型间的自动转换。但是要注意此时就<strong>不能直接获取实参的private成员了</strong>。</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	T value;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">assign</span> <span class="params">(<span class="keyword">const</span> MyClass&lt;T&gt;&amp; x)</span> </span>&#123; <span class="comment">// x must have same type as *this</span></span><br><span class="line">		value = x.value;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;;	</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	T value;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">template</span> &lt;<span class="keyword">typename</span> X&gt; <span class="comment">// member template</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">assign</span> <span class="params">(<span class="keyword">const</span> MyClass&lt;X&gt;&amp; x)</span> </span>&#123; <span class="comment">// allows different template types</span></span><br><span class="line">		value = x.getValue();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">T <span class="title">getValue</span> <span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> value;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="模板构造函数"><a class="header-anchor" href="#模板构造函数">¶</a>模板构造函数</h3>
<p>模板构造函数不压制copy构造函数，类型完全吻合，隐式copy构造函数会被构造出来。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// copy constructor with implicit type conversion</span></span><br><span class="line">    <span class="comment">// - does not suppress implicit copy constructor</span></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</span><br><span class="line">    MyClass (<span class="keyword">const</span> MyClass&lt;U&gt;&amp; x);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    MyClass&lt;<span class="keyword">double</span>&gt; xd;</span><br><span class="line">    ...</span><br><span class="line">    MyClass&lt;<span class="keyword">double</span>&gt; xd2(xd); <span class="comment">// calls implicitly generated copy constructor</span></span><br><span class="line">    MyClass&lt;<span class="keyword">int</span>&gt; xi(xd); <span class="comment">// calls template constructor</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="嵌套式类模板"><a class="header-anchor" href="#嵌套式类模板">¶</a>嵌套式类模板</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> &#123;</span></span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T2&gt;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">NestedClass</span>;</span></span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="基础类型的明确初始化"><a class="header-anchor" href="#基础类型的明确初始化">¶</a>基础类型的明确初始化</h2>
<blockquote>
<p>This feature enables you to write template code that ensures that values of any type have a certain<br>
default value</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i1; <span class="comment">// undefined value</span></span><br><span class="line"><span class="keyword">int</span> i2 = <span class="keyword">int</span>(); <span class="comment">// initialized with zero</span></span><br><span class="line"><span class="keyword">int</span> i3&#123;&#125;; <span class="comment">// initialized with zero (since C++11)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	T x = T();</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="main定义式"><a class="header-anchor" href="#main定义式">¶</a>main定义式</h2>
<p>C++的<code>main</code>的末尾会隐式加上一个<code>return 0</code>;所以也可以不写return语句。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          
            <a href="/tags/The-C-Standard-Library/" rel="tag"><i class="fa fa-tag"></i> The C++ Standard Library</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/25/C语言查缺补漏/" rel="next" title="C语言查缺补漏">
                <i class="fa fa-chevron-left"></i> C语言查缺补漏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/26/287-Find-the-Duplicate-Number/" rel="prev" title="287. Find the Duplicate Number">
                287. Find the Duplicate Number <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lidanyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">211</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lidanyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1261727840@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">C++11新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性初始化和初始值列表"><span class="nav-number">1.1.</span> <span class="nav-text">¶一致性初始化和初始值列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#range-based-for循环"><span class="nav-number">1.2.</span> <span class="nav-text">¶range-based for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动语义和右值引用"><span class="nav-number">1.3.</span> <span class="nav-text">¶移动语义和右值引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串字面量"><span class="nav-number">1.4.</span> <span class="nav-text">¶字符串字面量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#raw-string-literal"><span class="nav-number">1.4.1.</span> <span class="nav-text">¶raw string literal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#encoded-string-literal"><span class="nav-number">1.4.2.</span> <span class="nav-text">¶encoded string literal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字noexcept"><span class="nav-number">1.5.</span> <span class="nav-text">¶关键字noexcept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constexpr关键字"><span class="nav-number">1.6.</span> <span class="nav-text">¶constexpr关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板特性"><span class="nav-number">1.7.</span> <span class="nav-text">¶模板特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可变参模板"><span class="nav-number">1.7.1.</span> <span class="nav-text">¶可变参模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板别名"><span class="nav-number">1.7.2.</span> <span class="nav-text">¶模板别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他特性"><span class="nav-number">1.7.3.</span> <span class="nav-text">¶其他特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda表达式"><span class="nav-number">1.8.</span> <span class="nav-text">¶lambda表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decltype关键字"><span class="nav-number">1.9.</span> <span class="nav-text">¶decltype关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的函数声明语法"><span class="nav-number">1.10.</span> <span class="nav-text">¶新的函数声明语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带作用域的枚举"><span class="nav-number">1.11.</span> <span class="nav-text">¶带作用域的枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的基础类型"><span class="nav-number">1.12.</span> <span class="nav-text">¶新的基础类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Old “New”特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#非类型模板参数"><span class="nav-number">2.1.</span> <span class="nav-text">¶非类型模板参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认模板参数"><span class="nav-number">2.2.</span> <span class="nav-text">¶默认模板参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字typename"><span class="nav-number">2.3.</span> <span class="nav-text">¶关键字typename</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员模板"><span class="nav-number">2.4.</span> <span class="nav-text">¶成员模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成员模板不可以是virtual"><span class="nav-number">2.4.1.</span> <span class="nav-text">¶成员模板不可以是virtual</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相同类型的成员模板不提供类型转换的能力-实参必须和形参类型完全相同-而不同类的成员模板可以用来实现类型间的自动转换-但是要注意此时就不能直接获取实参的private成员了"><span class="nav-number">2.4.2.</span> <span class="nav-text">¶相同类型的成员模板不提供类型转换的能力（实参必须和形参类型完全相同），而不同类的成员模板可以用来实现类型间的自动转换。但是要注意此时就不能直接获取实参的private成员了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板构造函数"><span class="nav-number">2.4.3.</span> <span class="nav-text">¶模板构造函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套式类模板"><span class="nav-number">2.5.</span> <span class="nav-text">¶嵌套式类模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础类型的明确初始化"><span class="nav-number">2.6.</span> <span class="nav-text">¶基础类型的明确初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main定义式"><span class="nav-number">2.7.</span> <span class="nav-text">¶main定义式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lidanyang</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.0"></script>


  

</body>
</html>
